﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlReaderCS", "SqlReaderCS\SqlReaderCS.csproj", "{2429CA8E-EF99-4620-98B8-5ED7D03B6769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2429CA8E-EF99-4620-98B8-5ED7D03B6769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2429CA8E-EF99-4620-98B8-5ED7D03B6769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2429CA8E-EF99-4620-98B8-5ED7D03B6769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2429CA8E-EF99-4620-98B8-5ED7D03B6769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BC411BE-3DCA-48E7-8F58-13CE0C802AE3}
	EndGlobalSection
EndGlobal
